{
  "s0": "[T: (ที่ปรึกษาทางการเงินไทย)...]",
  "s1": "[T: (สินเชื่อ อัตราดอกเบี้ยประจำปี...]",
  "s2": "[T: (จำนองบ้าน สินเชื่อบ้าน)\n-...]",
  "s3": "[T: (สินเชื่อรถยนต์)\n-...]",
  "s4": "[T: (การคำนวณเงินเดือน รายได้สุทธิ...]",
  "s5": "[T: (ช่วงอัตราภาษี ลดหย่อน)\n-...]",
  "s6": "[T: (ธนาคารแห่งประเทศไทย...]",
  "s7": "[T: (สรรพากรไทย)...]",
  "s8": "[T: (สำนักงานสถิติแห่งชาติ)...]",
  "s9": "[T: (สำนักงานคณะกรรมการ ก.ล.ต.)...]",
  "s10": "[T: :\n- \"ตามกฎ ก.ล.ต. (สำนักงาน กศ...]",
  "s11": "[T: )\"\n- \"ตามข้อมูล กษ.ส. (สำนักงา...]",
  "s12": "[T: )\"\n- \"ตามนโยบายของ ธ.ค.ส. (ธนา...]",
  "s13": "[T: :\n\"สำหรับการตัดสินใจที่สำคัญ ล...]",
  "s14": "[T: ) หรือธนาคารของคุณด้วย เครื่อง...]",
  "s15": "[T: : \"อัตราดอกเบี้ยวันนี้เปลี่ยนแ...]",
  "s16": "[T: ของสินเชื่อบุคคล ปกติ 5-15...]",
  "s17": "[T: ตามข้อมูลตลาด\")...]",
  "s18": "[T: นี้ใช้ประเมินเท่านั้น ไม่ใช่กา...]",
  "s19": "[T: : \"ฉันไม่แน่ใจเรื่องนี้ ลองตรว...]",
  "s20": "[T: \"อัตราดอกเบี้ยประจำปีนี้คือการ...]",
  "s21": "[T: คือตัวเลขที่บอกคุณว่ากู้เงินจร...]",
  "s22": "[T: เป็นกระบวนการลดหนี้เท่า ๆ กัน....]",
  "s23": "[T: \"การผ่อนจำนองคือการชำระเงินคงท...]",
  "s24": "[T: มันสูงไหม ฉันควรยอมรับไหม\"...]",
  "s25": "[T: นั้นปกติสำหรับสินเชื่อบุคคลสิน...]",
  "s26": "[T: ก็ขึ้นอยู่กับสินเชื่อกับลูกค้า...]",
  "s27": "[T: ที่เตรียมนำเสนอให้คุณจะเป็นเรื...]",
  "s28": "[T: กับธนาคารอื่น ๆ ด้วย ซึ่งเครื่...]",
  "s29": "[T: สามารถช่วยคุณได้ ถ้าธนาคารอื่น...]",
  "s30": "[T: ต่ำกว่า 1-2...]",
  "s31": "[T: ลองติดต่อและเจรจา\n\nสำหรับการตั...]",
  "s32": "[T: \"สวัสดีค่ะ...]",
  "s33": "[T: ครับ...]",
  "s34": "[T: ยินดีต้อนรับสู่...]",
  "s35": "[T: ฉันช่วยเหลือเรื่องเครื่องคำนวณ...]",
  "s36": "[T: (\"เ\")...]",
  "s37": "[T: 'เครื่องคำนวณที่เกี่ยวข้อง'...]",
  "s38": "[T: คำนวณ-...]",
  "s39": "[T: เพิ่ม...]",
  "s40": "[T: ลงในรายการโปรด...]",
  "s41": "[T: ออกจากรายการโปรด...]",
  "s42": "[T: คำนวณภาษี...]",
  "s43": "[T: ขั้นตอนต่อไป:...]",
  "s44": "[T: ':       'พร้อมสมัครสินเชื่อรถ...]",
  "s45": "[T: ':      'พร้อมสมัครสินเชื่อบ้า...]",
  "s46": "[T: ':  'พร้อมสมัครสินเชื่อส่วนบุค...]",
  "s47": "[T: ':    'สนใจบัตรเครดิตที่เหมาะก...]",
  "s48": "[T: ':      'สนใจเปรียบเทียบแผนประ...]",
  "s49": "[T: ':     'พร้อมเริ่มลงทุนให้เงิน...]",
  "s50": "[T: ':        'ต้องการดอกเบี้ยสูงก...]",
  "s51": "[T: ข้อเสนอจาก...]",
  "s52": "[T: ลิงก์ด้านบนเป็นลิงก์พันธมิตร เ...]",
  "s53": "[T: นโยบาย...]",
  "s54": "[T: 'กรอกข้อมูลไม่กี่ช่องและดูผลได...]",
  "s55": "[T: : 'ภาษี',...]",
  "s56": "[T: : 'เครื่องคำนวณภาษี',...]",
  "s57": "[T: : 'สินเชื่อ',...]",
  "s58": "[T: : 'เครื่องคำนวณสินเชื่อ',...]",
  "s59": "[T: : 'การออม',...]",
  "s60": "[T: : 'เครื่องคำนวณการออมและการลงท...]",
  "s61": "[T: : 'ออมทรัพย์',...]",
  "s62": "[T: : 'เงินเดือน',...]",
  "s63": "[T: : 'เครื่องคำนวณเงินเดือนและแรง...]",
  "s64": "[T: : 'ค่าใช้จ่ายบ้าน',...]",
  "s65": "[T: : 'เครื่องคำนวณค่าใช้จ่ายบ้าน'...]",
  "s66": "[T: : 'บ้าน',...]",
  "s67": "[T: : 'บัตรเครดิต',...]",
  "s68": "[T: : 'เครื่องคำนวณบัตรเครดิต',...]",
  "s69": "[T: : 'บัตร',...]",
  "s70": "[T: : 'สุขภาพ',...]",
  "s71": "[T: : 'เครื่องคำนวณสุขภาพและชีวิต'...]",
  "s72": "[T: : 'เครื่องมือทั่วไป',...]",
  "s73": "[T: : 'เครื่องมือคำนวณทั่วไป',...]",
  "s74": "[T: : 'ทั่วไป',...]",
  "s75": "[T: \"หมวดหมู่เครื่องคำนวณ\"...]",
  "s76": "[T: หมวดหมู่...]",
  "s77": "[T: \"ย่อ...]",
  "s78": "[T: ขยายเมนู\"...]",
  "s79": "[T: ดูทุกหมวดหมู่...]",
  "s80": "[T: \"เมนูหมวดหมู่\"...]",
  "s81": "[T: ', 'รับผลลัพธ์ทางอีเมล')...]",
  "s82": "[T: \"ปิด\"...]",
  "s83": "[T: ',\n            'รับผลลัพธ์ทางอ...]",
  "s84": "[T: ',\n            'บันทึกไว้แล้ว!...]",
  "s85": "[T: \"อีเมลของคุณ (ไม่บังคับ)\" ',\n ...]",
  "s86": "[T: ส่งผลไปที่อีเมล...]",
  "s87": "[T: ',\n            'ไม่มีสแปม ยกเล...]",
  "s88": "[T: ไม่ต้องการตอนนี้...]",
  "s89": "[T: 'กำลังส่ง...]",
  "s90": "[T: ส่งผลลัพธ์ทางอีเมลแล้ว!',\n    ...]",
  "s91": "[T: 'คำถามที่พบบ่อย'...]",
  "s92": "[T: เครื่องคำนวณที่ฉันใช้บ่อย...]",
  "s93": "[T: ล้างรายการ...]",
  "s94": "[T: คลิกไอคอนดาวบนเครื่องคำนวณเพื่...]",
  "s95": "[T: ไปที่เครื่องคำนวณ...]",
  "s96": "[T: ออกจากรายการโปรด\"...]",
  "s97": "[T: ('ต้องการลบเครื่องคำนวณทั้งหมด...]",
  "s98": "[T: : '฿')...]",
  "s99": "[T: '฿',...]",
  "_metadata": {
    "language": "en",
    "extracted": "2026-04-28T09:57:22.343Z"
  }
}